# AndroidJsonParsing

app/: build.gradle
app/src/androidTest/java/com/b/om/androidjsonparsingdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/b/om/androidjsonparsingdemo/: MainActivity.java
app/src/main/java/com/b/om/androidjsonparsingdemo/controller/: HttpHandler.java  RetrofitClient.java
app/src/main/java/com/b/om/androidjsonparsingdemo/firstdemo/: FirstJsonDemo.java  Movie.java  MovieAdapter.java  MovieApi.java  MovieResponse.java
app/src/main/java/com/b/om/androidjsonparsingdemo/seconddemo/: ApiContacts.java  ContactAdapter.java  Contacts.java  ContactsResponse.java  SecondJsonDemo.java
app/src/main/java/com/b/om/androidjsonparsingdemo/thirddemo/: ApiInterface.java  ThirdJsonDemo.java  UserListAdapter.java  UserModel.java  UserResponse.java
app/src/main/res/drawable/: user_item_background.xml
app/src/main/res/layout/: activity_first_json_demo.xml  activity_main.xml  activity_second_json_demo.xml  activity_third_json_demo.xml  item_contact.xml  item_movies.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/b/om/androidjsonparsingdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
