<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.b.om.androidjsonparsingdemo.MainActivity">


    <Button
        android:id="@+id/btnFirstDemo"
        style="@style/MyButtonStyle"
        android:onClick="process"
        android:text="First Demo"
        />


    <Button
        android:id="@+id/btnSecondDemo"
        style="@style/MyButtonStyle"
        android:onClick="process"
        android:text="Second Demo"
        />

</LinearLayout>
